# Frends.Regex

./: Frends.Regex.sln  README.md
.github/workflows/: Frends.Regex.IsMatch_build_and_test_on_main.yml  Frends.Regex.IsMatch_build_and_test_on_push.yml  Frends.Regex.IsMatch_release.yml  Frends.Regex.Replace_build_and_test_on_main.yml  Frends.Regex.Replace_build_and_test_on_push.yml  Frends.Regex.Replace_release.yml  IsMatch_build_and_test_on_main.yml  IsMatch_build_and_test_on_push.yml  IsMatch_release.yml  MatchResult_build_and_test_on_main.yml  MatchResult_build_and_test_on_push.yml  MatchResult_release.yml  Match_build_and_test_on_main.yml  Match_build_and_test_on_push.yml  Match_release.yml  Replace_build_and_test_on_main.yml  Replace_build_and_test_on_push.yml  Replace_release.yml  build_and_test_on_main.yml  build_and_test_on_push.yml
Frends.Regex.IsMatch/: CHANGELOG.md  Frends.Regex.IsMatch.sln  Frends.Regex.RegexIsMatch.csproj  README.md  RegexIsMatch.cs
Frends.Regex.IsMatch.Tests/: Frends.Regex.IsMatch.Tests.cs  Frends.Regex.IsMatch.Tests.csproj  Frends.Regex.Tests.cs
Frends.Regex.IsMatch/Frends.Regex.IsMatch/: Definition.cs  Frends.Regex.IsMatch.csproj  Frends.Regex.IsMatch.sln  FrendsTaskMetadata.json  Regex.cs
Frends.Regex.IsMatch/Frends.Regex.IsMatch.Tests/: Frends.Regex.IsMatch.Tests.csproj  Frends.Regex.Tests.cs
Frends.Regex.IsMatch/Frends.Regex.IsMatch/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.Regex.Match/: CHANGELOG.md  Frends.Regex.Match.sln  README.md
Frends.Regex.Match/Frends.Regex.Match/: Frends.Regex.Match.cs  Frends.Regex.Match.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.Regex.Match/Frends.Regex.Match.Tests/: Frends.Regex.Match.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Regex.Match/Frends.Regex.Match/Definitions/: Input.cs  RegexMatch.cs  Result.cs
Frends.Regex.MatchResult/: CHANGELOG.md  Frends.Regex.MatchResult.sln  README.md
Frends.Regex.MatchResult/Frends.Regex.MatchResult/: Frends.Regex.MatchResult.cs  Frends.Regex.MatchResult.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.Regex.MatchResult/Frends.Regex.MatchResult.Tests/: Frends.Regex.MatchResult.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Regex.MatchResult/Frends.Regex.MatchResult/Definitions/: Input.cs  Options.cs  Result.cs
Frends.Regex.Replace/: CHANGELOG.md  Frends.Regex.RegexReplace.csproj  Frends.Regex.Replace.sln  README.md  RegexReplace.cs
Frends.Regex.Replace.Tests/: Frends.Regex..Replace.Tests.csproj  Frends.Regex.Replace.Tests.cs  Frends.Regex.Replace.Tests.csproj  Frends.Regex.Tests.cs  Frends.Regex.Tests.csproj
Frends.Regex.Replace/Frends.Regex.Replace/: Definition.cs  Frends.Regex.Replace.csproj  Frends.Regex.Replace.sln  FrendsTaskMetadata.json  Regex.cs
Frends.Regex.Replace/Frends.Regex.Replace.Tests/: Frends.Regex.Tests.cs
Frends.Regex.Replace/Frends.Regex.Replace/Definitions/: Input.cs  Result.cs
